[jenkins_master]
16.16.28.11 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/oleksandr-ostron/PrivatKeys/AdminE2C_key.pem

[jenkins_slave]
16.171.159.85 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/oleksandr-ostron/PrivatKeys/AdminE2C_key.pem

[web_server]
16.170.225.140 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/oleksandr-ostron/PrivatKeys/AdminE2C_key.pem
